<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Elena - Home</title>
     <style>
        body {
            background-color: #d2f7f5; /* Cambia este valor por el color que prefieras */
            color: #333; /* Color del texto */
            font-family: Arial, sans-serif;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4de3e3;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #95c2bd;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .banner {
            width: 1010px;
            height: 250px;
            background-color: #ccc;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #555;
        }
        section {
            padding: 30 px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #95c2bd;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Santa Elena</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>  
        <a href="sitio-geografico.html">Sitio Geográfico</a>
        <a href="sitios-turisticos.html">Sitios Turísticos</a>
        <a href="costumbres.html">Costumbres</a>
        <a href="galeria.html">Galería</a>
    </nav>

    <center> <img class="imagenes/home-1.png">  <img src="imagenes/home-1.png" alt="banner santa elena" width="1010 px" height="250" ></center>

    <section>
      

       <center> <p>Bienvenido a la página oficial de la Provincia de Santa Elena. Aquí podrás encontrar información más relevante, sus costumbres, sitios turísticos y mucho más. Navega por nuestras secciones, descubre los mejores destinos. </p> </center>
       <center> <b> <h1 style="font-family: Arial; font-size: 25px;">¡Tu aventura comienza aquí!</h1> </b> </center>

        
        <p>Santa Elena es una de las veinticuatro provincias que conforman la República del Ecuador, situada en el occidente del país, en la zona geográfica conocida como región litoral o costa. Su capital administrativa es la ciudad de Santa Elena, mientras que la urbe más grande y poblada es La Libertad. Ocupa un territorio de unos 3690,17 km², siendo la tercera provincia del país más pequeña por extensión, detrás de Cañar y Tungurahua. Limita al norte con Manabí; al este con Guayas, y al oeste y sur con el océano Pacífico, a lo largo de una franja marítima de unos 150 km. Es conocida por sus playas, atractivos turísticos y su importancia histórica y cultural. </p>
       <p> Algunos aspectos destacados de Santa Elena incluyen:

        <center> <b> <h1 style="font-family: Arial; font-size: 25px;">Turismo</h1> </b> </center>
        <p>Las playas como Salinas, La Libertad y Montañita atraen a turistas nacionales e internacionales. Estas playas son famosas por sus actividades acuáticas como el surf, el buceo y la pesca.</p>

        <center> <img src="imagenes/Turismo.png" alt="Turismo.png" width="970 px" height="250"></center>

        <center> <b> <h1 style="font-family: Arial; font-size: 25px;">Historia</h1> </b> </center>
         Santa Elena tiene una rica historia arqueológica. En la región se han encontrado importantes vestigios de culturas precolombinas, como la cultura Valdivia, una de las más antiguas de América del Sur.</p>
         <center> <img src="imagenes/historia.png" alt="historia.png" width="970 px" height="250"></center>

        <center> <b> <h1 style="font-family: Arial; font-size: 25px;">Economía</h1> </b> </center>
        La economía de Santa Elena se basa en el turismo, la pesca y la agricultura. La ciudad y sus alrededores también tienen una creciente industria petrolera y de gas natural.</p>
        <center> <img src="imagenes/economia.png" alt="economia.png" width="970 px" height="250"></center>
       
        <center> <b> <h1 style="font-family: Arial; font-size: 25px;">Cultura</h1> </b> </center>
        Santa Elena tiene una cultura vibrante, con festivales, música y gastronomía que reflejan la diversidad y la riqueza de la costa ecuatoriana.</p>
        <center> <img src="imagenes/cultura.png" alt="cultura.png" width="970 px" height="250"></center>
       
        <center> <b> <h1 style="font-family: Arial; font-size: 25px;">Educación</h1> </b> </center>
        La ciudad alberga instituciones educativas importantes, incluyendo universidades y colegios técnicos, que contribuyen al desarrollo educativo y profesional de la región. </p>
        <center> <img src="imagenes/educacion.png" alt="educacion.png" width="970 px" height="250"></center>

        

<h1 style="text-align: center; color: black; font-size: 30px; font-family: Arial ;"><b><u>Más información de Santa Elena </u></b></h1>
        <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/XAQ96-kR_3o?si=9utkdQrUWHkNFzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>

<p style="color: black ; font-size: 20px; font-family: arial;"><i> información acerca de los sitios geográficos de Santa Elena </i><a href= sitio-geografico.html> Click aquí</a></p> 


    </section>
    <footer>
        <p>&copy; 2024 Santa Elena. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
